/* ========== Font Import ========== */
/* Import Space Grotesk font files from local sources */
@font-face {
  font-family: "SpaceGrotesk";
  src: url("../assets/font/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../assets/font/SpaceGrotesk-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../assets/font/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../assets/font/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("../assets/font/SpaceGrotesk-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

/* ========== CSS Variables ========== */
:root {
  /* Color Variables */
  --primary-color: #b9ff66;
  /* Lime Green */
  --secondary-color: #191a23;
  /* Dark Gray */
  --black-color: #000000;
  /* Black */
  --light-gray-color: #f3f3f3;
  /* Light Gray */
  --white-color: #f3f3f3;
  /* light Lime */
  --Lime-light: #a3ff33;
  /* Service BackGround */
  --Service-background: #b9ff66;

  /* Font Family Variable */
  --font-family-primary: "SpaceGrotesk", sans-serif;

  /* Font-size Variable */
  --font-extrasmall: 14px;
  --font-small: 16px;
  --font-medium: 18px;
  --font-large: 20px;

  /* box-shadow Variable */
  --box-shadow: 0 5px 0 0 #191a23;
}
/* ========== Global Styles ========== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  /* Apply SpaceGrotesk as the primary font */
  color: var(--black-color);
  /* Default text color */
  line-height: 1.6;
}

/* ========== Layout Styles ========== */
/* Center container for the main content */
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0px 16px;
}

/* ========== Typography Styles start ========== */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black-color);
}

h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 76.56px;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 51.04px;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 38.28px;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 25.52px;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
}

/* ========== Typography Styles end ========== */

/* ========== Utility Classes start ========== */

.flex {
  display: flex;
}

.flex-justify-content-center {
  justify-content: center;
}

.flex-justify-content-space-between {
  justify-content: space-between;
}

.flex-align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mt-2 {
  margin-top: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.white {
  color: #fff;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

/* ========== Utility Classes end ========== */

/* ========== heading start ========== */

.heading h3 {
  font-size: 40px;
  line-height: 51px;
  font-weight: 500;
}

.heading-bg-green {
  background-color: var(--primary-color);
}

.heading-section-wrap .heading h3 {
  border-radius: 7px;
  padding: 0px 7px;
  display: inline-block;
}

.heading-wrap {
  gap: 40px;
}

.heading-wrap .Para {
  font-size: 18px;
  max-width: 650px;
}

.new-data {
  margin-bottom: 80px;
}

.heading-section-wrap p {
  margin: 0px;
  font-size: var(--font-medium);
  line-height: 22.97px;
}

/* ========== heading end ========== */

/* ========== Button Styles start ========== */
.btn {
  padding: 20px 35px;
  border-radius: 14px;
  font-size: var(--font-large);
  font-family: var(--font-family-primary);
  border: 1px solid var(--black-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.btn-type-one {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.btn.btn-type-one:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--black-color);
}

.btn.btn-type-two {
  background-color: transparent;
  color: var(--black-color);
}

.btn.btn-type-two:hover {
  background-color: var(--black-color);
  border-color: var(--black-color);
  color: var(--white-color);
}

.btn.btn-type-three {
  background-color: var(--primary-color);
  color: var(--black-color);
  border-color: var(--primary-color);
}

.btn.btn-type-three:hover {
  background-color: var(--black-color);
  border-color: var(--black-color);
  color: var(--white-color);
}

/* ========== Button Styles end ========== */

/* ================ jenali TestimonialsSection css start ================*/
/* General case studies container styling */
.heading-section-wrap p {
  max-width: 473px;
  margin: 0px;
  font-size: 18px;
  line-height: 22.97px;
}

.imag {
  position: relative;
  /* This allows positioning of the content over the image */
  display: inline-block;
  /* Ensures the content and image are contained within the div */
}

.case-studies {
  padding: 60px 0px 60px 0px;
  background-color: #f8f9fa;
  color: #333;
  text-align: center;
}

.case-studies h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #1a1a1a;
}

/* Slider container styling */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 50px 60px 250px 60px;
  margin-top: 50px;
}

/* Slider wrapper holds the slides */
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  gap: 50px;
}

.author-info {
  margin-left: 62px;
}

.author-info span {
  color: var(--primary-color);
}

.marketing-dir {
  color: var(--white-color) !important;
}

.case-study-slide {
  width: 500px;
  height: 237.95px;
  box-sizing: border-box;
  /* padding: 20px; */
  flex-shrink: 0;
  /* Prevent shrinking */
  text-align: left;
}

.case-study-slide p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 35px;
}

/* Slider navigation buttons */
/* Pagination container */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 63px;
  left: 50%;
  transform: translateX(-50%);
}

/* Adjust previous and next buttons */
.slider-controls {
  position: absolute;
  bottom: 50px;
  /* Adjust position below the slider */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}

.slider-controls button {
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  background-color: unset;
}

.slider-controls img {
  width: 20px;
  height: 20px;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.dot img {
  height: 14px;
  width: 14px;
}

/* Active dot styling */
.dot.active img {
  content: url("assets\Images\greenDot.png");
  /* Active dot with primary color */
}

/* Default inactive dot styling */
.dot img {
  content: url("assets\Images\whiteDot.png");
  /* Inactive dot with white color */
}

.slider-controls button.disabled img {
  opacity: 0.5;
  /* Make the image appear faded */
  filter: grayscale(100%);
  /* Make the image grayscale */
}

.testimonial-box {
  color: var(--white-color);
  padding: 25px;
  max-width: 600px;
  position: relative;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 8%,
    100% 100%,
    100% 100%,
    0% 116%,
    0% 96%,
    0% 5%
  );
  border-radius: 45px;
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-color);
  text-align: left;
}

.testimonial-box p {
  margin-bottom: 0;
  margin-top: 0;
}

.testimonial-box::after {
  content: "";
  position: absolute;
  left: 61px;
  bottom: -15px;
  height: 30px;
  width: 30px;
  background-color: var(--secondary-color);
  transform: translateX(-50%) rotate(47deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-bottom-color: var(--primary-color);
  border-right-color: var(--primary-color);
}

/* ======================= jenali TestimonialsSection Section css end ============ */
/* ================ jenali Case Studies Section css start ================*/
/* .case-studies-mobile{
    display: none;
} */

.Case-Studies {
  padding: 60px 0px 0px 0px;
}

.case-studies-content {
  padding: 60px 0px 0px 0px;
}

.heading-wrap p {
  max-width: 580px;
}

.row {
  display: flex;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: 45px;
  padding: 70px 60px 70px 60px;
  gap: 100px;
}

.col-4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
}

.col-4 p {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-border {
  border-left: 1px solid var(--white-color);
  padding-left: 60px;
}

.learnMore {
  color: var(--primary-color);
  cursor: pointer;
}

.learnMore img {
  width: 15px;
  height: 15px;
  margin-left: 12px;
  margin-bottom: -2px;
}

/* ======================= jenali Case Studies Section css end ============ */
/* ========== Rudra Header Section start ========== */
.header {
  padding: 60px 0px;
}

.logo img {
  width: 150px;
  /* Adjust logo size as needed */
  height: auto;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  gap: 40px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 400;
  font-size: var(--font-large);
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.ml-2 {
  margin-left: 40px;
}

/* Button Styles */

.hamburger {
  display: none;
  cursor: pointer;
  font-size: var(--font-large);
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 100;
  padding-top: 50px;
}

.sidebar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: var(--black-color);
  text-decoration: none;
  font-size: var(--font-medium);
}

.sidebar ul li a:hover {
  color: var(--primary-color);
}

/* Close Button for Sidebar */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
}

.sidebar .mobail-button-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 16px;
}

.sidebar .mobail-button-wrap {
  box-shadow: 0px -6px 20px rgb(0 0 0 / 24%);
  border-radius: 20px 20px 0px 0px;
  border-top: 2px solid var(--black-color);
}

/* ========== Rudra Header Section End ========== */

/* ================Kartavya CSS Code Start================ */
/* ========== Hero Section Start ========== */

.hero-section.mt-2 {
  margin-top: 10px;
}

.hero-section .hero-detail {
  gap: 108.54px;
}

.hero-section .hero-detail .hero-content-wrap .heading.mb-2,
.hero-section .hero-detail .hero-content-wrap .description.mb-2 {
  margin-bottom: 35px;
}

.description {
  line-height: 28px;
  font-size: var(--font-large);
}

.hero-image img {
  max-width: 100%; /* Ensure the image fits within the div */
  height: auto; /* Maintain the aspect ratio */
}
.hero-image .description-and-btn-mobile-wrap {
  display: none;
}
/* ========== Hero Section End ========== */

/* ========== Things Happen Section Start ========== */

.things-happen .things-happen-detail .things-title.mb-2,
.things-happen .things-happen-detail .things-para.mb-2 {
  margin-bottom: 26px;
}

.things-happen .things-happen-detail {
  background-color: #f3f3f3;
  border-radius: 45px;
  gap: 186px;
  position: relative;
}
.things-happen .things-happen-detail .things-happen-content {
  padding: 60px;
}

.things-image {
  position: absolute;
  top: -25px;
  right: 135px;
}

.things-happen .things-happen-detail .things-happen-content .btn-mobile-wrap {
  display: none;
}
/* ========== Things Happen Section End ========== */

/* ========== Team Section Start ========== */
.team-section {
  margin-top: 140px;
}

.team-section .heading-section-wrap {
  margin-bottom: 80px;
}

.team-section .heading-section-wrap .heading-wrap .heading-description {
  max-width: 530px;
}

.team-section .all-team-cards .team-member-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.team-section .all-team-cards .team-member-card .team-card {
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0 5px 0 0 #191a23;
  padding: 40px 35px;
}

.team-section .all-team-cards .team-member-card .team-card .team-card-top {
  position: relative;
  gap: 20px;
  margin-bottom: 28px;
}

.team-section
  .all-team-cards
  .team-member-card
  .team-card
  .team-card-top
  .team-member-image
  img {
  filter: drop-shadow(6px 6px 0 #000);
}

.team-section
  .all-team-cards
  .team-member-card
  .team-card
  .team-card-top
  .team-member-detail {
  margin-top: 53.82px;
}

.team-section
  .all-team-cards
  .team-member-card
  .team-card
  .team-card-top
  .linkedin-icon {
  width: 34px;
  height: 34px;
  text-align: center;
  position: absolute;
  top: 0px;
  right: 8px;
  color: #b9ff66;
  background-color: #000;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section
  .all-team-cards
  .team-member-card
  .team-card
  .team-member-occupation
  p::before {
  content: "";
  display: block;
  border: 1px solid black;
  background-color: #000; /* Border color */
  margin-bottom: 28px; /* Spacing between the border and the paragraph */
}

.team-section
  .all-team-cards
  .team-member-card
  .team-card
  .team-card-top
  .team-member-detail
  p {
  margin: 3px 0 0;
}
.btn-all-team {
  text-align: end;
  margin-top: 40px;
}

/* ========== Team Section End ========== */
.hero-image .description-and-btn-mobile-wrap {
  display: none;
}

/* ========== Hero Section End ========== */
/* ================Kartavya CSS Code End================ */

/* ================ jenali Cline-section css start ================*/
@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  content: "";
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 70s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
  filter: grayscale(1) brightness(0.7);
  cursor: pointer;
  transition: 0.5s ease;
}

.logos-slide img:hover {
  filter: none;
}

/* ======================= jenali Cline-section css end ============ */

/* ======================= Rudra Services-section css Start ============ */

.Services-Section {
  padding-top: 80px;
}

.service-card {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 580px;
  height: 310px;
  background-color: var(--white-color);
  border-radius: 45px;
  border: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  margin-top: 10px;
}

.size .bg-white {
  background-color: #fff;
}

.Service-bg {
  background-color: var(--Service-background);
}

.service-color {
  background-color: var(--secondary-color);
}

.size h4 {
  font-size: 25px;
  font-weight: 500;
}

.Service-gap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  /* Adjust the gap as desired */
  justify-content: center;
  margin-bottom: 100px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.service-title {
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--black-color);
  padding: 0px 7px;
  border-radius: 7px;
  line-height: 38px;
}

.new-flex {
  display: inline-block;
}

.learn-more {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--font-small);
  color: var(--black-color);
}

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  background-color: var(--secondary-color); /* Dark circle background */
  border-radius: 50%;
  color: var(--Lime-light); /* Green color for the arrow */
  /* Green color for the arrow */
  font-size: 18px;
  font-weight: 300;
}

.icon-white {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  background-color: white; /* Dark circle background */
  border-radius: 50%;
  color: black; /* Green color for the arrow */
  font-size: var(--font-medium);
  font-weight: 300;
}

.icon-white .arrow {
  font-size: 30px;
  rotate: -35deg;
}

.icon-circle .arrow {
  font-size: 30px;
  rotate: -35deg;
}

.learn-more span {
  font-size: var(--font-large);
  font-weight: 400;
}

.card-image img {
  /* width: 100%;  */
  height: auto;
  margin-top: 40px;
}

/* ======================= Rudra Services-section css End ============ */

/* ======================= Rudra Working-section css Start ============ */
.Our-Working-Process {
  padding-top: 140px;
}
.accordion {
  width: 100%;
  height: auto;
}

.accordion .card-1 {
  background-color: var(--primary-color);
  padding: 41px 60px;
}

.accordion-item .card-2 {
  background-color: var(--light-gray-color);
  padding: 41px 60px;
}

.accordion-item .card-2:hover {
  background-color: var(--primary-color);
  transition: all 0.4s ease;
}

.accordion-content .border-accordion {
  border-top: 1px solid var(--black-color);
  margin: 20px 0px;
}

.accordion-item {
  border: 1px solid var(--secondary-color);
  border-radius: 45px;
  background-color: #f3f3f3;
  box-shadow: 0 5px 0 0 var(--secondary-color);
  margin-bottom: 30px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.accordion-item .active {
  border-radius: 10px;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  font-size: var(--font-large);
  font-weight: 500;
  transition: background-color 0.4s ease;
}

.accordion-header.active {
  border-radius: 10px;
}

.heading-wrap .para-1 {
  max-width: 300px;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.accordion-content p {
  padding: 10px 0;
  color: var(--black-color);
  font-size: var(--font-medium);
  font-size: 18px;
}

.number {
  font-size: 30px;
  color: var(--black-color);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 25px;
}

.accordion-header .number span {
  font-size: 60px;
  font-weight: 500;
  color: var(--black-color);
}

.icon {
  font-size: 2.5rem;
  height: 58px;
  width: 58px;
  border: 1px solid var(--secondary-color);
  background-color: var(--light-gray-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease;
}

.space-top {
  margin-top: 140px;
}
/* ======================= Rudra Working-section css End ============ */

/* ======================= Rudra Contant-Us css Start ============ */

.Contact-Us {
  padding: 140px 0px;
}

.form-container {
  display: flex;
  background-color: var(--light-gray-color);
  padding: 60px 100px 80px 100px;
  border-radius: 45px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 140px;
}

.form-fields {
  flex: 1;
  padding: 10px;
}

.radio-buttons {
  display: flex;
  gap: 35px; /* Space between radio buttons */
}

.radio-buttons label {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between the circle and text */
  font-weight: 400;
  cursor: pointer;
}

.radio-buttons input[type="radio"] {
  appearance: none; /* Remove default radio button styling */
  width: 28px;
  height: 28px;
  border: 1px solid var(--black-color);
  border-radius: 50%; /* Make it circular */
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-buttons input[type="radio"]:checked {
  background-color: white;
  border: 1px solid var(--black-color); /* Match border color */
}

.radio-buttons input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: none; /* Hidden by default */
}

.radio-buttons input[type="radio"]:checked::before {
  display: block; /* Visible only when selected */
}

.top-space {
  margin-top: 68px;
}

input {
  outline: none;
}

textarea {
  outline: none;
}

form input {
  width: 100%;
  padding: 18px 30px;
  margin-bottom: 25px;
  margin-top: 5px;
  border: 1px solid var(--black-color);
  border-radius: 14px;
  font-size: var(--font-small);
  resize: none;
  font-family: var(--font-family-primary);
}

form textarea {
  width: 490px;
  height: 190px;
  padding: 18px 30px;
  margin-bottom: 40px;
  border: 1px solid var(--black-color);
  border-radius: 14px;
  font-size: var(--font-small);
  resize: none;
}

form button {
  width: 100%;
}

.main-img {
  flex: 1;
  position: relative;
}

.main-img img {
  position: absolute;
  max-width: 100vw;
  top: 10px;
  left: 45%;
}

/* Form Validation Style */
.error-message {
  display: none; /* Hide error messages initially */
  color: red;
  font-weight: 500;
  font-size: 16px;
  margin-top: -10px;
}
